name: Check dirty git

on: workflow_call

jobs:
  check-dirty-git:
    steps:
      - name: Checking dirty git
        run: |
          if [[ -n $(git status --porcelain) ]]; then
            echo "repo is dirty"
            git status
            exit 1
          fi
